{
  "name": "twitter-scrapper",
  "version": "1.0.0",
  "description": "Scrapes all the tweets from a user in twitter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@charlesrenwick",
  "license": "ISC",
  "dependencies": {
    "long": "^3.1.0",
    "twitter": "^1.2.5"
  }
}
